<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="./css/index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-touch-callout:none;
            -webkit-user-select:none;
            -webkit-tap-highlight-color:transparent;
        }
        body{
            background-color: white;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        header{
            width: 100%;
            height: 44px;
            position: fixed;
            background-color: grey;
            text-align: center;
            line-height: 44px;
            font-size: 20px;
            font-weight: 500;
            color: white;
            top: 0;
            left: 0;
            z-index: 100;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: grey;
            position: fixed;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }
        footer>div{
            flex-grow: 1;
            font-size: 18px;
            font-weight: 500;
            color: white;
            text-align: center;
            line-height: 50px;
        }
        .active{
            color: crimson;
            background-color: goldenrod;
        }
        .mescroll{
            position: fixed;
            top: 44px;
            bottom: 50px;
            height: auto;
            background-color: #65aadd;
        }
    </style>
</head>
<body>

<header>
    <div id="btn">解锁上拉刷新</div>
</header>
<div id="mescroll" class="mescroll">
    <ul id="dataList" class="data-list">

    </ul>
</div>
<footer>
    <div class="sw active">首页</div>
    <div class="sw">商店</div>
    <div class="sw">集资</div>
    <div class="sw">我的</div>
</footer>
<script type="text/javascript" src="./js/mescroll.js"></script>
<script type="text/javascript" src="./js/jquery-3.2.1.js"></script>
<script>
    var sw = document.getElementsByClassName('sw');
    var uls = document.getElementById('dataList');
    var btn = document.getElementById("btn");
    var deg = 0;
    var isAdd = 0;
    for(var i=0; i<sw.length; i++){
        sw[i].addEventListener('click', clickHandle)
    }
    function clickHandle() {
        $(this).addClass('active').siblings('div').removeClass('active');
    }
    var mescroll = new MeScroll("mescroll", {
        up:{
            callback: updataList,// 上拉回调
            isBounce: false, // 是否允许ios的bounce回弹;默认true,允许回弹 (v 1.3.0新增)http://www.mescroll.com/qa.html?v=66#q10
            clearEmptyId: "dataList",// 下拉刷新时，清空数据列表，从第一页开始重新加载数据
            htmlNodata: '<p class="upwarp-nodata">-- 没有更多数据了 --</p>',
            hardwareClass: 'mescroll-hardware',// 硬件加速
            toTop: {
                src: './images/tu.jpg',
                offset: 300
            },
            lazyLoad: {
                use: true
            }
        }
    });
    function updataList(page) {
        var dataList = [];
        isAdd++;
        if(isAdd>3){
            isAdd = false;
        }
        setTimeout(function () {
            for(var i=0; i<10; i++){
                var index = '列表'+i;
                dataList.push(index);
            }
            // mescroll.endSuccess(dataList.length, true/false)
            // 是否还有数据，如果有true继续加载 否则false
            mescroll.endSuccess(dataList.length, isAdd);
            todoList(dataList)
        }, 1000);

    }
    function todoList(data) {
        for(var i=0; i<data.length; i++){
            var li = document.createElement('li');
            li.textContent = data[i];
            li.style.width = '100%';
            li.style.height = '80px';
            li.style.borderBottom = '1px solid #eee';
            uls.appendChild(li);
        }
    }
    // 是否解锁下拉刷新mescroll.lockDownScroll(true);
    // 为true时允许下拉刷新 为false时禁止下拉刷新
    btn.addEventListener("click", function () {
        deg += 1;
        switch (deg) {
            case 1:
                btn.textContent = '解锁下拉刷新';
                mescroll.lockDownScroll(true);
                break;
            case 2:
                btn.textContent = '锁定下拉刷新';
                mescroll.lockDownScroll(false);
                break;
            case 3:
                btn.textContent = '解锁下拉刷新';
                mescroll.lockDownScroll(true);
                break;
            case 4:
                btn.textContent = '锁定下拉刷新';
                mescroll.lockDownScroll(false);
                deg = 0;
                break;
        }
    })
</script>
</body>
</html>